LANGUAGE_CODE=pl-pl
TIMEZONE=Europe/Warsaw
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 192.168.1.1
SITE_NAME=Prace Kół Naukowych Politechniki Rzeszowskiej
SITE_DOMAIN=domain.pl
SITE_ADMIN_MAIL=domain@pl
SITE_ADMIN_PHONE=12313
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

EMAIL_HOST=mail.pl
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=port

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SITE_DOMAIN = localhost:8000
SITE_NAME = Projekty Kół Naukowych Politechniki Rzeszowskiej
SITE_ADMIN_MAIL = prace.kol@prz.edu.pl
SITE_ADMIN_PHONE = 123456789
GOTENBERG_URL = http://localhost:3000

PORT_80=80
PORT_443=443
NGINX_CONF_PATH=./nginx.conf
SECRET_KEY = gzvrabaiv4_w_ac--+3=fbc_a(qe(0giym31q_zlf93)h2u090
