LANGUAGE_CODE=pl-pl
TIMEZONE=Europe/Warsaw
DEBUG=False
SECRET_KEY=sec
DJANGO_ALLOWED_HOSTS=localhost 192.168.1.1
SITE_NAME=Prace Kół Naukowych Politechniki Rzeszowskiej
SITE_DOMAIN=domain.pl
SITE_ADMIN_MAIL=domain@pl
SITE_ADMIN_PHONE=12313
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=mail.pl
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=port

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PORT_80=80
PORT_443=443
NGINX_CONF_PATH=./nginx.conf
